﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página independiente</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        #boton1 {
            background-color: rgb(110, 255, 255);
        }

        #boton2 {
            background-color: rgb(110, 255, 255);
        }

        #boton3 {
            background-color: rgb(110, 255, 255);
        }

        #boton4 {
            background-color: rgb(110, 255, 255);
        }

        #boton5 {
            background-color: rgb(110, 255, 255);
        }

        #bbg {
            background-color: rgb(110, 255, 255);
        }
        #jumbo{
            background-color: rgb(0, 255, 0);
            margin-top:90px;
        }

        footer {
            background-color: rgb(50, 50, 60);
        }

        h5 {
            color: rgb(255, 255, 255);
        }

        #IRTRA {
            text-align: right;
        }
    </style>
    <script>
        function reserva1() { alert('Acabas de reservar en el hotel de Tokyo') }
        function reserva2() { alert('Acabas de reservar en el hotel de Río de Janeiro') }
        function reserva3() { alert('Acabas de reservar en el hotel de New York') }
        function reserva4() { alert('Acabas de reservar en el hotel Soleil La Antigua') }
        function reserva5() {alert('Acabas de reservar en los Hostales del IRTRA')
    </script>
</head>
<body>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="jumbotron" id="jumbo">
        <nav class="navbar navbar-light fixed-top" navbar-expad-md style="background-color:coral">
            <a class="navbar-brand" href="./Página.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Perfil </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Productos </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
                    <li class="nav-item"><a class="nav-link" href="./Nosotros">Nosotros</a></li>
                </ul>
            </div>
        </nav>
        <h1>Hoteles</h1>
    </div>
    <span>
        <h1>
            Somos una organización que es capaz de crear cosas innovadoras, interesantes y atractivas a la vista de muchos
        </h1>
    </span>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h5 id="mh">¿Qué otros hoteles hay?</h5>
                </div>
            </div>
            <br />
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <h5>Hotel de Korea</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Qatar</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en México</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en París</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Inglaterra</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Canadá</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>