﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página independiente</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <style>
        #boton1 {
            background-color: rgb(110, 255, 255);
        }

        #boton2 {
            background-color: rgb(110, 255, 255);
        }

        #boton3 {
            background-color: rgb(110, 255, 255);
        }

        #boton4 {
            background-color: rgb(110, 255, 255);
        }

        #boton5 {
            background-color: rgb(110, 255, 255);
        }

        #bbg {
            background-color: rgb(110, 255, 255);
        }

        #jumbo {
            background-color: rgb(0, 255, 0);
            margin-top: 90px;
        }

        footer {
            background-color: rgb(50, 50, 60);
        }

        h5 {
            color: rgb(255, 255, 255);
        }

        #IRTRA {
            text-align: right;
        }
    </style>
    <script>
        function reserva1() { alert('Acabas de reservar en el hotel de Tokyo') }
        function reserva2() { alert('Acabas de reservar en el hotel de Río de Janeiro') }
        function reserva3() { alert('Acabas de reservar en el hotel de New York') }
        function reserva4() { alert('Acabas de reservar en el hotel Soleil La Antigua') }
        function reserva5() {
            alert('Acabas de reservar en los Hostales del IRTRA')
            function()
            $('.carousel').carousel{
                interval: 1000
            }
    </script>
</head>
<body>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="jumbotron" id="jumbo">
        <nav class="navbar navbar-expand-md navbar-light fixed-top" navbar-expad-md style="background-color:coral">
            <a class="navbar-brand" href="./Página.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs" id="mytab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="comentarios-tab" data-toggle="pill" href="./index.html" role="tab" aria-controls="comentarios" aria-selected="false">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="./about.html" role="tab" aria-controls="comentarios" aria-selected="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="./productos.html" role="tab" aria-controls="comentarios" aria-selected="true">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="./contacto.html" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="./terminos.html" role="tab" aria-controls="comentarios" aria-selected="false">Términos y condiciones</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Hoteles</h1>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"></button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"></button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precio" aria-expanded="false" aria-controls="multiCollapse3"></button>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagenes/Imagen1.jpg" class="d-block w-100" />
            </div>
            <div class="carousel-item">
                <img src="Imagenes/Imagen2.jpg" class="d-block w-100" />
            </div>
            <div class="carousel-item">
                <img src="Imagenes/Imagen3.jpg" class="d-block w-100" />
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h4>¿Cómo funciona?</h4>
                <p>Puedes buscar los hoteles de tu preferencia</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h4>¿Donde puedo reservar?</h4>
                <p>Puede reservar en hoteles de todo el mundo</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="precio">
                <h4>¿Cómo se paga?</h4>
                <p>Se puede pagar con tarjeta</p>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <h3>Hotel Japones</h3>
                <p>Ubicado en la capital del país del sol saliente este hotel le da una vista asombrosa de la ciudad de tokyo</p>
                <p> <img src="https://dondealojarseen.com/wp-content/uploads/2019/05/Four-Seasons-Hotel-Tokyo.jpg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton1" onclick="reserva1()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Río de Janeiro</h3>
                <p>Ubicado en una de las playas de este paradisiaco país se encuentra el hotel con la mejor vista a la playa y al Cristo Redentor</p>
                <p> <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/10/46/104698_v9.jpeg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton2" onclick="reserva2()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel de New York </h3>
                <p>Ubicado frente al edificio Time Square ofrece la mejor vista de la ciudad que nunca duerme</p>
                <p> <img src="https://thumbnails.trvl-media.com/CjVObbrVYWgbx9VSC3zELkVTtm4=/500x333/smart/filters:quality(80)/images.trvl-media.com/hotels/1000000/50000/41900/41864/aaeadc5a_z.jpg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton3" onclick="reserva3()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Soleil La Antigua</h3>
                <p>Ubicado en el país de la enterna primavera este hotel con servicio de turismo por la ciudad colonial</p>
                <p><img src="https://cf.bstatic.com/images/hotel/max1280x900/360/36080931.jpg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton4" onclick="reserva4()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hostales del IRTRA</h3>
                <p id="IRTRA">Con parque temáticos a su alrededor y servicio de hospedaje ¿quién no querría quedar a vivir aquí?</p>
                <p> <img src="https://irtra.org.gt/wp-content/uploads/2019/09/slider1-5-1568226396-3182271692.png" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton5" onclick="reserva5()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Japones</h3>
                <p>Ubicado en la capital del país del sol saliente este hotel le da una vista asombrosa de la ciudad de tokyo</p>
                <p> <img src="https://dondealojarseen.com/wp-content/uploads/2019/05/Four-Seasons-Hotel-Tokyo.jpg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton1" onclick="reserva1()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Río de Janeiro</h3>
                <p>Ubicado en una de las playas de este paradisiaco país se encuentra el hotel con la mejor vista a la playa y al Cristo Redentor</p>
                <p> <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/10/46/104698_v9.jpeg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton2" onclick="reserva2()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel de New York </h3>
                <p>Ubicado frente al edificio Time Square ofrece la mejor vista de la ciudad que nunca duerme</p>
                <p> <img src="https://thumbnails.trvl-media.com/CjVObbrVYWgbx9VSC3zELkVTtm4=/500x333/smart/filters:quality(80)/images.trvl-media.com/hotels/1000000/50000/41900/41864/aaeadc5a_z.jpg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton3" onclick="reserva3()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Soleil La Antigua</h3>
                <p>Ubicado en el país de la enterna primavera este hotel con servicio de turismo por la ciudad colonial</p>
                <p><img src="https://cf.bstatic.com/images/hotel/max1280x900/360/36080931.jpg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton4" onclick="reserva4()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hostales del IRTRA</h3>
                <p id="IRTRA">Con parque temáticos a su alrededor y servicio de hospedaje ¿quién no querría quedar a vivir aquí?</p>
                <p> <img src="https://irtra.org.gt/wp-content/uploads/2019/09/slider1-5-1568226396-3182271692.png" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton5" onclick="reserva5()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Soleil La Antigua</h3>
                <p>Ubicado en el país de la enterna primavera este hotel con servicio de turismo por la ciudad colonial</p>
                <p><img src="https://cf.bstatic.com/images/hotel/max1280x900/360/36080931.jpg" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton4" onclick="reserva4()" /></p>
            </div>
            <div class="col-sm-2">
                <h3>Hostales del IRTRA</h3>
                <p id="IRTRA">Con parque temáticos a su alrededor y servicio de hospedaje ¿quién no querría quedar a vivir aquí?</p>
                <p> <img src="https://irtra.org.gt/wp-content/uploads/2019/09/slider1-5-1568226396-3182271692.png" width="175" /></p>
                <p><input type="button" value="Reservar" id="boton5" onclick="reserva5()" /></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h5 id="mh">¿Qué otros hoteles hay?</h5>
                </div>
            </div>
            <br />
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <h5>Hotel de Korea</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Qatar</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en México</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en París</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Inglaterra</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Canadá</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>